version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: yt-postgres
    restart: always
    environment:
      POSTGRES_DB: yt_db
      POSTGRES_USER: yt_user
      POSTGRES_PASSWORD: yt_pass
    ports:
      - "5555:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data: